food 5
nb filo 3, nb death 5, nb food 1, nb sleep 2, time 922 
nb filo 3, nb death 5, nb food 1, nb sleep 2, time 923 
0 1 has taken a right fork
0 0 has taken a right fork
0 0 has taken a left fork
0 0 is eating
0 2 has taken a right fork
1 0 is sleeping
1 1 has taken a left fork
1 1 is eating
2 1 is sleeping
1 2 has taken a left fork
1 2 is eating
3 0 is thinking
3 0 has taken a right fork
3 0 has taken a left fork
3 0 is eating
3 2 is sleeping
4 1 is thinking
4 1 has taken a right fork
5 0 is sleeping
5 1 has taken a left fork
5 1 is eating
5 2 is thinking
5 2 has taken a right fork
6 1 is sleeping
5 2 has taken a left fork
5 2 is eating
7 0 is thinking
7 0 has taken a right fork
7 0 has taken a left fork
7 0 is eating
6 2 is sleeping
8 1 is thinking
8 1 has taken a right fork
8 0 is sleeping
8 1 has taken a left fork
8 1 is eating
9 1 is sleeping
8 2 is thinking
8 2 has taken a right fork
8 2 has taken a left fork
8 2 is eating
10 0 is thinking
10 0 has taken a right fork
10 0 has taken a left fork
10 0 is eating
9 2 is sleeping
11 1 is thinking
11 0 is sleeping
11 1 has taken a right fork
11 1 has taken a left fork
11 1 is eating
11 2 is thinking
11 2 has taken a right fork
12 1 is sleeping
11 2 has taken a left fork
11 2 is eating
13 0 is thinking
13 0 has taken a right fork
13 0 has taken a left fork
13 0 is eating
12 2 is sleeping
14 0 is sleeping
14 1 is thinking
14 1 has taken a right fork
14 1 has taken a left fork
14 1 is eating
15 1 is sleeping
14 2 is thinking
14 2 has taken a right fork
14 2 has taken a left fork
14 2 is eating
16 0 is thinking
15 2 is sleeping
17 1 is thinking
raiva 0
raiva 1
raiva 2
18 2 is thinking
